{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.sourcePaths": [],
    "cmake.sourceDirectory": "/Users/mishalhaneef/Documents/flutter/Freelance/livestream/windows/flutter"
}